{
  "model": "hexgrad/Kokoro-82M",
  "voice": "af_heart",
  "sounds": {
    "s": "audio/sound-s.mp3",
    "a": "audio/sound-a.mp3",
    "t": "audio/sound-t.mp3",
    "p": "audio/sound-p.mp3",
    "i": "audio/sound-i.mp3",
    "n": "audio/sound-n.mp3",
    "m": "audio/sound-m.mp3",
    "d": "audio/sound-d.mp3",
    "g": "audio/sound-g.mp3",
    "o": "audio/sound-o.mp3",
    "c": "audio/sound-c.mp3",
    "k": "audio/sound-k.mp3",
    "e": "audio/sound-e.mp3",
    "u": "audio/sound-u.mp3",
    "b": "audio/sound-b.mp3",
    "f": "audio/sound-f.mp3",
    "h": "audio/sound-h.mp3",
    "r": "audio/sound-r.mp3",
    "l": "audio/sound-l.mp3",
    "sh": "audio/sound-sh.mp3",
    "ch": "audio/sound-ch.mp3",
    "th": "audio/sound-th.mp3",
    "ng": "audio/sound-ng.mp3"
  },
  "words": {
    "sun": "audio/word-sun.mp3",
    "apple": "audio/word-apple.mp3",
    "top": "audio/word-top.mp3",
    "pig": "audio/word-pig.mp3",
    "igloo": "audio/word-igloo.mp3",
    "nest": "audio/word-nest.mp3",
    "moon": "audio/word-moon.mp3",
    "dog": "audio/word-dog.mp3",
    "goat": "audio/word-goat.mp3",
    "octopus": "audio/word-octopus.mp3",
    "cat": "audio/word-cat.mp3",
    "kite": "audio/word-kite.mp3",
    "egg": "audio/word-egg.mp3",
    "up": "audio/word-up.mp3",
    "bed": "audio/word-bed.mp3",
    "fish": "audio/word-fish.mp3",
    "hat": "audio/word-hat.mp3",
    "red": "audio/word-red.mp3",
    "log": "audio/word-log.mp3",
    "ship": "audio/word-ship.mp3",
    "chick": "audio/word-chick.mp3",
    "thumb": "audio/word-thumb.mp3",
    "ring": "audio/word-ring.mp3",
    "sat": "audio/word-sat.mp3",
    "pin": "audio/word-pin.mp3",
    "tap": "audio/word-tap.mp3",
    "nap": "audio/word-nap.mp3",
    "mat": "audio/word-mat.mp3",
    "map": "audio/word-map.mp3",
    "chat": "audio/word-chat.mp3"
  }
}
